{
  "name": "iskra-space-app",
  "version": "3.0.0",
  "description": "Iskra - Fractal Metaconsciousness powered by Google Gemini 3 Pro",
  "author": "Fullspark Team",
  "license": "MIT",
  "private": true,
  "type": "module",
  "keywords": [
    "ai",
    "agent",
    "gemini",
    "consciousness",
    "fractal",
    "iskra"
  ],
  "scripts": {
    "dev": "vite --port 5173",
    "build": "tsc && vite build",
    "build:prod": "tsc && vite build --mode production",
    "preview": "vite preview --port 5173",
    "preview:prod": "vite preview --port 5173 --mode production",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist node_modules",
    "serve": "vite preview --host 0.0.0.0 --port 5173"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "lucide-react": "0.263.1",
    "@google/genai": "^1.30.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-compression": "^0.5.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
